name: 04 - Using Actions

on: push

jobs:
    buil:
        runs-on: ubunto-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
            - name: Printing Folders 
              run: ls


        #0. checkout the code from the repository
        #1. install deps of uor react application
        #2. execute automated tests